let font;
let points = [];
let r =9;
let angle = 9;
function preload() {
  font = loadFont('Play/Play-Bold.ttf');
  font = loadFont('Play/Play-Regular.ttf');
}

function setup() {
  createCanvas(600, 600);
  //points = font.textToPoints('Hi', 100, 100, 300); //, x, y, x2, y2)

  points = font.textToPoints('DG', 65, 300, 310,{
    sampleFactor:1.15,
    simplifyThreshold:0
  }); //, x, y, x2, y2)
  print(points);

  angleMode(DEGREES);

}

function draw() {
  background(1);
  fill('green')
  for (let i = 2; i < points.length; i++) {
    ellipse(points[i].x , points[i].y+ r * sin(angle + i*26), 8, 7);
  }
  angle += 250;
}
